version: "3.9"

services:
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile.Model
    container_name: salary-api104
    ports:
      - "8000:8000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_USER=fastapi_user
      - DB_PASSWORD=Ankara06
      - DB_NAME=sales_prediction_db

  streamlit:
    build:
      context: ./streamlit
      dockerfile: Dockerfile.Streamlit
    container_name: salary-streamlit104
    ports:
      - "8501:8501"
    depends_on:
      - api
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - API_URL=http://api:8000
      - DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_USER=fastapi_user
      - DB_PASSWORD=Ankara06
      - DB_NAME=sales_prediction_db
